#
# dotphiles : https://github.com/dotphiles/dotphiles
#
# Configure gpg-agent
#
# Authors:
#   Ben O'Hara <bohara@gmail.com>
#

# cache will expire in 30 minutes if not accessed
default-cache-ttl 1800
#pinentry-program /Applications/GPG Keychain Access.app/Contents/Frameworks/Libmacgpg.framework/Resources/pinentry-mac.app/Contents/MacOS/pinentry-mac
# max cache set to 1 day
max-cache-ttl 86400
